# Architect-Stage-1-Monolith

./: .gitignore  README.md  pom.xml
foodie-api/: pom.xml
foodie-api/src/main/java/com/imooc/: ApiApplication.java  Application.java  WarStarterApplication.java
foodie-api/src/main/java/com/imooc/aspect/: ServiceLogAspect.java
foodie-api/src/main/java/com/imooc/common/: Common.java
foodie-api/src/main/java/com/imooc/config/: CORSConfig.java  MybatisConfig.java  OrderTask.java  Swagger2.java  WebMVCConfig.java
foodie-api/src/main/java/com/imooc/controller/: AddressController.java  HelloController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  RedisController.java  ShopCartController.java  StuFooController.java  TmplateController.java
foodie-api/src/main/java/com/imooc/controller/interceptor/: UserTokenInterceptor.java
foodie-api/src/main/java/com/imooc/controller/user_center/: UserCenterController.java  UserCommentsController.java  UserInfoController.java  UserOrdersController.java
foodie-api/src/main/java/com/imooc/exception/: CustomExceptionHandler.java
foodie-api/src/main/java/com/imooc/plugin/: MyBatisPlugin.java
foodie-api/src/main/java/com/imooc/resources/: FileUploadResources.java
foodie-api/src/main/java/com/mooc/: Application.java
foodie-api/src/main/java/com/mooc/controller/: HelloController.java
foodie-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  file-upload-dev.properties  file-upload-prod.properties  log4j.properties
foodie-api/src/test/java/com/imooc/test/: ControllerTest.java  EnumTest.java  HandleMethodTest.java  ItemsTest.java  ListTest.java  RecursiveTEST.java  TransTest.java
foodie-common/: pom.xml
foodie-common/src/main/java/com/imooc/utils/: MD5Utils.java  RedisOperator.java
foodie-fs/: pom.xml
foodie-fs/src/main/java/com/imooc/: Application.java
foodie-fs/src/main/java/com/imooc/config/: CORSConfig.java
foodie-fs/src/main/java/com/imooc/controller/: UserInfoController.java
foodie-fs/src/main/java/com/imooc/resources/: FileUploadResources.java
foodie-fs/src/main/java/com/imooc/service/: FdfsService.java
foodie-fs/src/main/java/com/imooc/service/impl/: FdfsServiceImpl.java
foodie-fs/src/main/resources/: application.yml  file-upload-prod.properties
foodie-mapper/src/main/java/com/imooc/mapper/: CategoryMapperCustom.java  ItemsCommentsMapperCustom.java  ItemsMapperCustom.java  OrdersMapperCustom.java
foodie-mapper/src/main/resources/mapper/: CategoryMapperCustom.xml  ItemsCommentsMapperCustom.xml  ItemsMapperCustom.xml  OrdersMapperCustom.xml
foodie-payment/: pom.xml
foodie-pojo/: pom.xml
foodie-pojo/src/main/java/com/imooc/pojo/bo/: AddressBo.java  ShopCartBO.java  SubmitOrderBO.java  UserBO.java
foodie-pojo/src/main/java/com/imooc/pojo/bo/user_center/: OrderItemsCommentsBO.java  UserInfoBO.java
foodie-pojo/src/main/java/com/imooc/pojo/vo/: CategoryItemsVO.java  CategoryVO.java  CommentLevelCountVO.java  CommentsVO.java  ItemsInfoVO.java  ItemsVO.java  OrderVO.java  SearchItemsVO.java  ShopCartVO.java  SubCategoryVO.java  UserVO.java
foodie-pojo/src/main/java/com/imooc/pojo/vo/user_center/: OrderItemsVO.java  OrderStatusCountsVO.java  (+2 more)
foodie-search/: pom.xml
foodie-search/src/main/java/com/imooc/config/: ESConfig.java
foodie-search/src/main/java/com/imooc/controller/: ItemsController.java
foodie-search/src/main/java/com/imooc/pojo/: Items.java  Stu.java
foodie-search/src/main/java/com/imooc/service/: ItemsService.java
foodie-search/src/main/java/com/imooc/service/impl/: ItemsServiceImpl.java
foodie-search/src/main/resources/: application.yml
foodie-search/src/test/java/com/imooc/test/: ESTest.java
foodie-service/: pom.xml
foodie-service/src/main/java/com/imooc/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemsService.java  OrderService.java  TestTransService.java  UserService.java
foodie-service/src/main/java/com/imooc/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemsServiceImpl.java  OrderServiceImpl.java  StuServiceImpl.java  UserServiceImpl.java
foodie-service/src/main/java/com/imooc/service/user_center/: CommentsService.java  MyOrderService.java  UserCenterService.java
foodie-sso/: pom.xml
foodie-sso/src/main/java/com/imooc/: Application.java
foodie-sso/src/main/java/com/imooc/config/: CORSConfig.java
foodie-sso/src/main/java/com/imooc/controller/: SSOController.java  TemplateController.java
foodie-sso/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j.properties
(+3 files in other folders)
